SECRET_KEY = 'django-insecure-z$xb8k%$wa1chf74=r&6_^z#xi2qg^sq^$6c=l)_awtkh3^a5%'
DEBUG = 'False'
MYSQL_DBNAME = 'mastembek$good_eats'
MYSQL_USER = 'mastembek'
MYSQL_PASSWORD = 'fKgfn9nJF8'
MYSQL_HOST = 'mastembek.mysql.pythonanywhere-services.com'